<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="/styles/theme.css"></link>
    <link rel="stylesheet" href="/styles/main.css"></link>

    <!-- "Full Text Slide" from examples -->

    <style>

      :root {
        width: 99%;
      }

      :root p {
        max-width: 60ch;
        margin: 0 auto;
      }
      div#container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100%;
        margin: 0;
      }

      div#container > h1 {
        text-align: center;
        text-decoration: underline;
      }

      div#container > hr {
        position: absolute;
        width: 100px;
        border: 3px solid var(--color-secondary);
        bottom: 2rem;
        left: 80%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <content-outlet></content-outlet>
      <hr />
    </div>
  </body>

</html>
