<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="/styles/theme.css"></link>
    <link rel="stylesheet" href="/styles/main.css"></link>

    <style>
      :root h1 {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        margin-top: 10%;
      }

      :root h2, :root h3, :root h4, :root h5, :root h6 {
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }

      div.container {
        border: 2px solid var(--color-secondary);
        width: 70%;
        height: 50%;
        margin: 15% auto;
        vertical-align: middle;
      }

      h1:after{
        content: "";
        display: block;
        width: 20%;
        margin: 20px 0 0 40%;
        height: 2px;
        background: var(--color-tertiary)
      }
    </style>
  </head>

  <body>
    <div class="container">
      <content-outlet></content-outlet>
    </div>
  </body>

</html>