<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="/components/slide-list.js"></script>
    <script type="module" src="/components/slide-viewer.js"></script>
    <script type="module">
      import client from '@greenwood/plugin-graphql/core/client';
      import GraphQuery from '@greenwood/plugin-graphql/queries/graph';
      
      client.query({
        query: GraphQuery
      }).then((response) => {
        const slides = response.data.graph.filter(slide => slide.id !== 'index');
      
        document.querySelector('slide-list').setAttribute('slides', JSON.stringify(slides));
        document.querySelector('slide-viewer').setAttribute('slide', JSON.stringify(slides[0]));
      });
    </script>

    <script>
      document.addEventListener('slide-selected', (slide) => {
        document.querySelector('slide-viewer').setAttribute('slide', JSON.stringify(slide.detail));
      })
    </script>

    <style>
      body {
        background: #e7e7e7;
      }

      main {
        min-width: 1024px;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        min-height: 300px;
      }

      .left {
        float: left;
        min-width: 23%;
      }

      .right {
        min-width: 67%;
      }

      footer {
        margin-top: 20px;
      }

      footer a {
        text-decoration: none;
      }

      footer a:visited {
        color: #020202;
      }

      footer h4, header h1 {
        width: 90%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h1>Ribbon</h1>
        </header>
      </section>
      
      <section>
        <div class="column left">
          <h1>Slide List</h1>
          <slide-list></slide-list>
        </div>

        <div class="column right">
          <h1>Slide Viewer</h1>
          <slide-viewer></slide-viewer>
        </div>
      </section>

      <section>
        <footer>
          <h4>
            <a href="https://www.greenwoodjs.io/">GWD/PPT &#9672 Built with GreenwoodJS</a>
          </h4>
        </footer>
      </section>
    </main>
  </body>
</html>