<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="/node_modules/greenwood-starter-presentation/dist/styles/theme.css"></link>
    <link rel="stylesheet" href="/node_modules/greenwood-starter-presentation/dist/styles/main.css"></link>

    <style>

      :root {
        width: 90%;
      }
      div#container {
        display: flex;
        flex-direction: column;
        text-align: left;
        height: 95vh;
        padding-left: 2rem;
        width: 100%;
        margin: 0;
      }

      p {
        margin-top: auto;
        font-size: 2rem;
        padding-left: 1rem;
      }

      div#container > hr {
        position: absolute;
        width: 100px;
        border: 3px solid var(--color-secondary);
        bottom: 2rem;
        left: 80%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <content-outlet></content-outlet>
      <hr />
    </div>
    <script type="module" src="/node_modules/greenwood-starter-presentation/dist/components/link-target.js"></script>
    <script type="module" src="/node_modules/greenwood-starter-presentation/dist/components/iframe-key-capture.js"></script>
  </body>

</html>