<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="/node_modules/greenwood-starter-presentation/dist/styles/theme.css"></link>
    <link rel="stylesheet" href="/node_modules/greenwood-starter-presentation/dist/styles/main.css"></link>

    <style>
      :root h1 {
        margin: 0;
        text-align: center;
        font-size: 3rem;
      }

      :root body {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0;
      }

      :root h1 {
        text-align: center;
        position: relative;
      }

      :root h2, :root h3, :root h4, :root h5, :root h6 {
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }

      h1::after {
        position:absolute;
        content: "";
        bottom: 0;
        left: calc(50% - 25px);
        margin: auto;
        width: 50px;
        height: 5px;
        background: var(--color-tertiary);
        z-index: 2;
      }

      div.container {
        width: 70%;
        height: 80%;
        margin: 15% auto;
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        z-index: 2;
      }

      div.container::before, div::after {
          position: absolute;
          content: '';
          z-index: 1;
      }

      div.container::before {
          width: 100px;
          height: 100px;
          border-left: 3px solid var(--color-secondary);
          border-top: 3px solid var(--color-secondary);
          top: -2px;
          left: -2px;
      }
      div.container::after {
          width: 100px;
          height: 100px;
          border-bottom: 3px solid var(--color-secondary);
          border-right: 3px solid var(--color-secondary);
          bottom: -2px;
          right: -2px;
      }
      div.container > * {
          position: relative; z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <content-outlet></content-outlet>
    </div>

    <script type="module" src="/node_modules/greenwood-starter-presentation/dist/components/link-target.js"></script>
    <script type="module" src="/node_modules/greenwood-starter-presentation/dist/components/iframe-key-capture.js"></script>
  </body>

</html>